<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" name="create" id="pf16058758035160" configfile="/BetsJSF/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Main.xhtml" x="108" y="156" id="pf16058760426541" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf16058760426542 pf16058760426543" inlinks="pf16069135749640 pf16069135749641" path="/Main.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="CreateQuestions.xhtml" x="376" y="71" id="pf16058760426544" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf16069135749641" inlinks="pf16058760426542" path="/CreateQuestions.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="QueryQuestions.xhtml" x="377" y="240" id="pf16058760426545" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf16069135749640" inlinks="pf16058760426543" path="/QueryQuestions.xhtml"/>
  <links id="pf16058760426542" target="pf16058760426544" source="pf16058760426541" outcome="create">
    <bendPoints d1Width="98" d1Height="-124" d2Width="-201" d2Height="-39"/>
  </links>
  <links id="pf16058760426543" target="pf16058760426545" source="pf16058760426541" outcome="query">
    <bendPoints d1Width="107" d1Height="122" d2Width="-191" d2Height="38"/>
  </links>
  <links id="pf16069135749640" target="pf16058760426541" source="pf16058760426545" outcome="close"/>
  <links id="pf16069135749641" target="pf16058760426541" source="pf16058760426544" outcome="close2"/>
</pageflow:Pageflow>
